<html>

<head>
    <title>zcash-cli-cockpit</title>
    <meta charset="utf-8">
    <link href="../base1/cockpit.css" type="text/css" rel="stylesheet">
    <link href="jquery.dataTables.min.css" type="text/css" rel="stylesheet">
	<script src="jquery-3.3.1.min.js"></script>
    <script src="../base1/cockpit.js"></script>
    <script src="jquery.dataTables.min.js"></script>
	<script src="date.format.js"></script>
    <style>
        ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        ul.tab li {
            float: left;
        }

        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        ul.tab li a:hover {
            background-color: #ddd;
        }

        ul.tab li a:focus,
        .active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .roundedbox {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .zcash-dialog-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .zcash-dialog-modal-content {
            background-color: #fefefe;
            margin: 2% auto;
            padding: 0px 16px 8px 16px;
            border: 1px solid #888;
            width: 80%;
        }

        .zcash-dialog-close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
            padding-top: 0px;
        }

        .zcash-dialog-close:hover,
        .zcash-dialog-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .zcash-wait-image {
            margin: 18px;
            width: 64px;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
</head>

<body class="page-ct">
<script src="config.js"></script>
<script src="utf8.js"></script>

<div id="zcash-dialog-model" class="zcash-dialog-modal">
    <div class="zcash-dialog-modal-content">
        <span class="zcash-dialog-close">x</span>
        <h2 id="zcash-dialog-title">...</h2>
        <hr/>
        <p><span id="zcash-dialog-text">...</span></p>
    </div>
</div>

<div class="container-fluid">

    <img id="logo" style="float: left; height: 32px; padding: 0px; margin: 0px; padding-right: 12px;" src="logo-ZEC.png" alt="logo" />
    <div style="padding-top: 6px;">
        <h2 style="margin-top: 0px; padding-top: 0px; float: left;"><span class="csymbol">ZEC</span> cockpit plugin</h2>
        <button class="btn btn-default btn-primary" style="margin-left:6px;" id="zcash-refresh">Reload</button>
    </div>
    <div style="clear: both;"></div>
    <hr style="margin-top: 6px; margin-bottom: 6px;"/>

    <table>
        <tr>
            <td style="min-width: 280px;">

                <p style="float: left; padding-left: 6px; padding-right: 12px; padding-top: 4px;">
                    Balance: <b><span id="zcash-balance">...</span></b> <span class="csymbol">ZCL</span><br/> Shielded: <b><span
                        id="zcash-pbalance">...</span></b> <span class="csymbol">ZEC</span><br/> Unshielded: <b><span id="zcash-tbalance">...</span></b>
                    <span class="csymbol">ZEC</span><br/>
                </p>
                <p style="float: left; padding-top: 4px; padding-right: 12px;">
                    Block Height: <b><span id="zcash-block">...</span></b><br/> Difficulty: <b><span
                        id="zcash-difficulty">...</span></b><br/> Network Hash/s: <b><span id="zcash-nethps">...</span></b><br/>
                </p>
                <p style="float: left; padding-top: 4px; padding-right: 12px;">
                    Connections: <b><span id="zcash-connections">...</span></b><br/> Recv: <b><span
                        id="zcash-totalrecv">...</span></b><br/> Sent: <b><span id="zcash-totalsend">...</span></b><br/>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 6px; padding-bottom: 12px;">
                <span id="zcash-errors" style="color: red;">...</span>
            </td>
        </tr>
    </table>

    <a name="tabs"></a>

    <ul class="tab">
        <li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabBalance')">Balance</a></li>
        <!-- <li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabBlocks')">Blockchain</a></li> -->
        <li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabTransactions')">Transactions</a></li>
        <li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabShield')">Shield</a></li>
        <li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabSend')">Send Many</a></li>
		<li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabSendTo')">Send To</a></li>
        <li><a href="#tabs" class="tablinks" onclick="showTab(event, 'zcashTabConsole')">Console</a></li>
    </ul>

    <div id="zcashTabBalance" class="tabcontent">
        <p>
            <label>Shielded Coins</label> <!--<i>(Double Click on z-addr to view private transactions)</i> --> <br/>
            <small>You may receive <span class="csymbol">ZEC</span> privately by giving out one of the addresses below.</small> <br />
            <span id="zcash-balance-zaddresses-info">...</span>
        </p>
        <p>
            <label>Public Coins</label> <br/>
            <span id="zcash-balance-taddresses-info">...</span>
        </p>
        <p>
            <label>Public Transparent Addresses</label> <!--<i>(Double Click on z-addr to view private transactions)</i> --> <br />
            <small>You may receive <span class="csymbol">ZEC</span> publicly by giving out one of the addresses below.</small> <br />
            <span id="zcash-balance-taddresses-list">...</span>
        </p>
    </div>

    <div id="zcashTabBlocks" class="tabcontent">
        <table id="zcash-table-blocks" class="display" width="100%"></table>
        <p><i>The last 20 blocks observed will be shown.</i></p>
    </div>

    <div id="zcashTabTransactions" class="tabcontent">
        <p>Double Click transaction to view in block explorer. Note, transactions sent from private z-addr are not shown.</p>
        <table id="zcash-table-transactions" class="display" width="100%"></table>
    </div>

    <div id="zcashTabShield" class="tabcontent">

        <p>Your mined coins are currently stored in a public t-addr. Make them private by sending the entire balance to a z-addr.</p>

        <table class="cockpit-form-table">
            <tr>
                <td valign="top">
                    <div class="roundedbox">
						<label>Shield Transparent Funds</label><br/>
						<label for="zcash-shield-zaddresses">To Address</label><br/>
                        <select id="zcash-shield-zaddresses" style="margin-bottom: 6px;">
                            <option value="tn1">zaddr</option>
                        </select><br/>
						<span align="center"><small><button class="btn btn-default btn-info" id="zcash-shield-all">Shield All Balances</button><br />						
						- OR - <br />
                        <label for="zcash-shield-taddresses">From Address</label><br/>
                        <select id="zcash-shield-taddresses" style="margin-bottom: 6px;" onchange="if (this.selectedIndex >= 0) update_shield_amount();">
                            <option value="tn1">taddr</option>
                        </select>
                        <br/>
                        <label for="zcash-shield-extrafee">Tx Fee</label><br/>
                        <input id="zcash-shield-extrafee" type="text" value="0.0001"/>
                        <br/>
                        <label for="zcash-shield-amount">Amount</label><br/>
                        <input id="zcash-shield-amount" type="text" value="0.0"/>
                        <br/>
                        <div style="margin-top: 8px; margin-bottom: 4px;">
                            <button class="btn btn-default btn-primary" id="zcash-shield">Shield Amount</button>
                        </div>
                    </div>

					<div class="roundedbox" style="margin-top: 8px; margin-bottom: 4px;">
					  <label>Shield Coinbase Funds</label><br/>
						<label for="zcash-shield-coinbase-zaddresses">To Address</label><br/>
                        <select id="zcash-shield-coinbase-zaddresses" style="margin-bottom: 6px;">
                            <option value="tn1">zaddr</option>
                        </select><br/>
                      <div style="margin-top: 8px; margin-bottom: 4px;">
					    <button class="btn btn-default btn-primary" id="zcash-shield-coinbase">Shield Coinbase</button>
					  </div>
					</div>
                </td>
                <td valign="top" style="padding-left: 8px;">

                    <p>
                        <label>Available Coins to Shield</label><br/>
                        <span id="zcash-shield-taddresses-info">...</span>
                    </p>

                </td>
            </tr>
        </table>
        <p></p>

    </div>

    <div id="zcashTabSend" class="tabcontent">

        <p>Send your private z-addr coins to the specified t-addr or z-addr. Note, memos are only supported when sending
            to a z-addr.</p>

        <table class="cockpit-form-table" width="100%">
            <tr>
                <td valign="top" style="white-space: nowrap;">

                    <div style="padding-bottom: 6px;">
                        Sender
                    </div>

                    <div class="roundedbox">
                        <label>From Address</label> <br/>
                        <select id="zcash-send-from">
                            <option value="tn1">addr</option>
                        </select><br/>
                        <label>Tx Fee</label> <br/>
                        <input type="text" id="zcash-send-extrafee" value="0.0001"/>
                    </div>

                    <p></p>
                    <button class="btn btn-default btn-primary" id="zcash-send">Send</button>
                    <p></p>

                </td>
                <td valign="top" style="padding-left: 6px;" width="99%">

                    <div style="padding-bottom: 6px;">
                        Recipients (<span id="zcash-send-to-count">1</span>)
                        <a href="#" id="zcash-send-add">Add More</a>
                    </div>

                    <div id="zcash-send-to-wrapper" style="margin: 0px; padding: 0px;">

                        <div class="roundedbox" style="display: inline-block;">
                            <label>To Address</label> <br/>
                            <input type="text" name="zcash-send-to[]" class="zcash-send-to"/> <br/>
                            <label>Send Amount</label> <br/>
                            <input type="text" name="zcash-send-amount[]" class="zcash-send-amount" value="1.00"/> <br/>
                            <label>Memo</label> <br/>
                            <input type="text" name="zcash-send-memo[]" class="zcash-send-memo"/> <br/>
                        </div>

                    </div>

                </td>
            </tr>
        </table>

        <p></p>

    </div>
	
	<div id="zcashTabSendTo" class="tabcontent">
	<table><tr><td>
		<div id="zcash-send-to-wrapper" style="margin: 0px; padding: 0px;">
			<div class="roundedbox" style="display: inline-block;">
				<label>To Address</label> <br/>
				<input type="text" name="zcash-sendto-to" class="zcash-sendto-to"/> <br/>
				<label>Send Amount</label> <br/>
				<input type="text" name="zcash-sendto-amount" class="zcash-sendto-amount" value="1.00"/> <br/> <br />
				<label>Subtract Fee from Amount?</label> <br /> 
				<input type="checkbox" name="zcash-sendto-includefee" class="zcash-sendto-includefee" /> <small>(Checked = Yes)</small> <br/>
				<br/>				
				<button class="btn btn-default btn-primary" id="zcash-sendto">Send</button>
			</div>
		</div>
	</td></tr></table>
    </div>

    <div id="zcashTabConsole" class="tabcontent">
        <p>Send commands directly to the zcash-cli. Note, the command argument syntax is not the same as working from a
            linux command shell. See below.</p>
        <p>Proper Syntax: <b>z_sendmany TADDR [{"address": "ZADDR", "memo": "48656c6c6f20ceb221", "amount":
            1.23}]</b><br/> DoNotSend: z_sendmany "TADDR" "[{\"address\": \"ZADDR\", \"memo\": \"48656c6c6f20ceb221\",
            \"amount\": 1.23}]"</p>
        <p>Basic Rules: Do not encapsulate entire arguments in quotes. Do not escape quotes in arguments.</p>
        <table class="cockpit-form-table" style="width: 100%;">
            <tr>
                <td style="padding-right: 6px; width: 100%;">
                    <label class="control-label">Command: </label>
                    <input type="text" id="zcash-cli-input-cmd" style="width: calc(100% - 134px);" value="help"/>
                    <button class="btn btn-default btn-primary" id="zcash-cli-input-run">Run</button>
                </td>
            </tr>
        </table>

    </div>

    <div id="zcashTabWait" class="tabcontent">
        <span id="zcash-wait"></span>
        <span id="zcash-wait-status"></span>
        <div style="clear: both;"></div>
    </div>

    <pre id="zcash-cli-output" style="border-top: 0px;">...</pre>

    <p></p>

    <p>
        <span id="zcash-pid" style="float: left; padding-right: 6px;">...</span>
        <span id="zcash-timems">...</span>
    </p>

    <p>
        <a target="_blank" href="http://z.cash/">z.cash</a> ->
        <a target="_blank" href="https://github.com/zcash/zcash/blob/master/doc/payment-api.md">Payment API</a> |
        <a target="_blank" href="https://github.com/zcash/zcash/wiki/1.0-User-Guide">1.0 User Guide</a> |
        <a target="_blank" href="https://github.com/zcash/zcash/wiki/Mining-Guide">Mining Guide</a> |
        <a target="_blank" href="https://z.cash/support/faq.html">FAQ</a> |
        <a target="_blank" href="https://forum.z.cash/">Forums</a>
    </p>

    <p></p>
</div>
<script src="zcash-cli.js"></script>
<script>
$("#logo").attr('src', 'logo-'+symbol+'.png');
$(".csymbol").text(symbol);
</script>
</body>

</html>
